<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_twobutton"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/ic_action_error" />

    <TextView
        android:id="@+id/dialogtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="SucessFully Added"
        android:textAlignment="center"
        android:textSize="20dp" />


    <Button
        android:id="@+id/customButton"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:gravity="center"
        android:text="OK"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />


</LinearLayout>
